<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Profile Section -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Profile Photo"
        android:focusable="true"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, [User's Name]!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toTopOf="@id/profileImageView" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/CustomButtonStyle"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:text="Log Out"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome Section -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Eli &amp; Dea Brew"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageView" />

    <TextView
        android:id="@+id/welcomeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="where the aroma of coffee meets the perfect taste"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

    <!-- Button Row -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeeTextView">

        <Button
            android:id="@+id/button1"
            style="@style/CustomButtonStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Home" />

        <Button
            android:id="@+id/button2"
            style="@style/CustomButtonStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Menu" />

        <Button
            android:id="@+id/button3"
            style="@style/CustomButtonStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Contact" />
    </LinearLayout>

    <!-- Offers Section -->

    <!-- Location and Schedule Section -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find us at: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Opening Hours: 8:00 AM - 10:00 PM"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTextView" />

    <!-- Map Section -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
