<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD9B9B"
        android:backgroundTint="#AD9B9B"
        tools:context=".SignUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sign Up"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/signupName"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:hint="Enter your name"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/signupSurname"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:hint="Enter your last name"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/signupPhone"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <!-- LinearLayout for buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Sign Up Button -->
                <Button
                    android:id="@+id/signup"
                    style="@style/CustomButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textColorHint="#9B6868" />

                <!-- Back to Login Button -->
                <Button
                    style="@style/CustomButtonStyle"
                    android:id="@+id/loginButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Login if you have an account"
                    android:text="Login"
                    app:iconTint="#7A2626" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>