<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Profile Section -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="Profile Photo"
        android:focusable="true"
        android:onClick="onProfileImageClick"
        android:src="@drawable/profile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hello, [User's Name]!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/InvoicesButton"
        style="@style/CustomButtonStyle"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:onClick="onTableSelected"
        android:tag="1"
        android:text="Invoices"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="24dp" />

    <!-- Table 1 ImageButton -->

    <!-- Table 2 ImageButton -->

    <!-- Table 3 ImageButton -->

    <!-- Table 4 ImageButton -->

    <ImageButton
        android:id="@+id/table_1"
        android:layout_width="202dp"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Table 1"
        android:onClick="onTableSelected"
        android:scaleType="fitCenter"
        android:src="@drawable/table_1_icon"
        android:tag="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageButton
        android:id="@+id/table_2"
        android:layout_width="263dp"
        android:layout_height="148dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Table 2"
        android:onClick="onTableSelected"
        android:scaleType="fitCenter"
        android:src="@drawable/table_2_icon"
        android:tag="2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageButton
        android:id="@+id/table_3"
        android:layout_width="186dp"
        android:layout_height="127dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Table 3"
        android:onClick="onTableSelected"
        android:scaleType="fitCenter"
        android:src="@drawable/table_3_icon"
        android:tag="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="448dp" />

    <ImageButton
        android:id="@+id/table_4"
        android:layout_width="242dp"
        android:layout_height="155dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Table 4"
        android:onClick="onTableSelected"
        android:scaleType="fitCenter"
        android:src="@drawable/table_4_icon"
        android:tag="4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="578dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
