<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:layout_marginBottom="16dp" />

<!--    <Button-->
<!--        android:id="@+id/checkoutButton"-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Checkout" />-->

<!--    <Button-->
<!--        android:id="@+id/clearCartButton"-->
<!--        android:layout_width="129dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Clear Cart" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/checkoutButton"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check out"
            android:textColorHint="#9B6868" />

        <!-- Back to Login Button -->
        <Button
            android:id="@+id/clearCartButton"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear Cart"
            app:iconTint="#7A2626" />
        <Button
            android:id="@+id/GoToHomeButton"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            app:iconTint="#7A2626" />
    </LinearLayout>
</LinearLayout>
