<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Button group for navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <!-- Home Button -->
        <Button
            android:id="@+id/Btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:layout_marginEnd="8dp"
            style="@style/CustomButtonStyle"
            />

        <!-- Buy Button -->
        <Button
            android:id="@+id/Btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy"
            android:layout_marginEnd="8dp"
            style="@style/CustomButtonStyle"
            />

        <!-- Contact Button -->
        <Button
            android:id="@+id/Btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            style="@style/CustomButtonStyle"
            />

    </LinearLayout>
    <!-- Input fields for user details -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to write us a message? "
        android:textSize="16sp"
        tools:layout_editor_absoluteY="292dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <!-- Send button -->
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginBottom="16dp"
        style="@style/CustomButtonStyle"
        />


</LinearLayout>
